apiVersion: v1
entries:
  postgresql:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 14.4.0
    created: "2025-01-30T15:17:47.354727+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: 8ce75af652b2a9421813311f3b16f90bd6587b2e904dffa1b98030b30431be5b
    home: https://github.com/bitnami/charts/tree/master/bitnami/postgresql
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: postgresql
    sources:
    - https://github.com/bitnami/bitnami-docker-postgresql
    - https://www.postgresql.org/
    urls:
    - https://your-artifactory-domain/artifactory/helm-charts/charts/postgresql-11.6.19.tgz
    version: 11.6.19
  redis:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 6.2.7
    created: "2025-01-30T15:17:47.357639+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Redis(R) is an open source, advanced key-value store. It is often
      referred to as a data structure server since keys can contain strings, hashes,
      lists, sets and sorted sets.
    digest: 358c629ca6d1d5f96cfa4191b57f04244d55a4884c95cb76c0cf256b0a5b6826
    home: https://github.com/bitnami/charts/tree/master/bitnami/redis
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: redis
    sources:
    - https://github.com/bitnami/bitnami-docker-redis
    urls:
    - https://your-artifactory-domain/artifactory/helm-charts/charts/redis-16.13.2.tgz
    version: 16.13.2
  tooljet:
  - apiVersion: v2
    created: "2025-01-30T15:17:47.351709+05:30"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 11.6.19
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 16.13.2
    description: ToolJet is an open-source low-code framework to build and deploy
      internal tools quickly without much effort from the engineering teams.
    digest: 707ad261624e785cf816fe8517ff9ad36817f8102f3c340179a938322344b44f
    home: https://www.tooljet.com/
    keywords:
    - lowcode
    - internal-tools
    maintainers:
    - name: ToolJet
      url: https://github.com/ToolJet/ToolJet
    name: tooljet
    sources:
    - https://github.com/ToolJet/ToolJet
    type: application
    urls:
    - https://your-artifactory-domain/artifactory/helm-charts/tooljet-3.0.6.tgz
    version: 3.0.6
generated: "2025-01-30T15:17:47.34558+05:30"
